{
  "name": "Vetius",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint:sql-comments": "node scripts/check-sql-comments.mjs",
    "validate:profiles": "tsx scripts/validate-drug-profiles.ts",
    "validate:profiles:strict": "tsx scripts/validate-drug-profiles.ts --strict",
    "validate:refs": "tsx scripts/validate-references-catalog.ts",
    "validate:rulesets": "tsx scripts/validate-rulesets.ts",
    "normalize:refs": "tsx scripts/normalize-references.ts",
    "scaffold:profiles": "tsx scripts/scaffold-missing-sections.ts"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@supabase/supabase-js": "^2.97.0",
    "@types/dompurify": "^3.0.5",
    "@types/react-router-dom": "^5.3.3",
    "@types/three": "^0.182.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.0.8",
    "framer-motion": "^12.26.2",
    "jspdf": "^4.0.0",
    "lucide-react": "^0.539.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.12.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.183.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.20",
    "fast-glob": "^3.3.3",
    "picocolors": "^1.1.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
